{
  "name": "unitycontents",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.9.4",
    "bootstrap": "^5.3.7",
    "dotenv": "^16.5.0"
  }
}
